# Generated by Django 3.0.6 on 2020-10-04 23:20

from django.db import migrations
import tinymce_4.fields


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_configblog'),
    ]

    operations = [
        migrations.AddField(
            model_name='configblog',
            name='content',
            field=tinymce_4.fields.TinyMCEModelField(blank=True, null=True, verbose_name='Descripccion de la pagina'),
        ),
    ]
