# Generated by Django 3.0.6 on 2020-10-03 18:17

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='modified')),
                ('first_name', models.CharField(max_length=128, verbose_name='Nombre')),
                ('last_name', models.CharField(max_length=128, verbose_name='Apellidos')),
                ('slug', models.SlugField(max_length=128, verbose_name='Slug')),
                ('facebook_url', models.URLField(blank=True, null=True, verbose_name='URL de cuenta en Facebook')),
                ('linkedin_url', models.URLField(blank=True, null=True, verbose_name='URL de cuenta en Linkedin')),
                ('twitter_url', models.URLField(blank=True, null=True, verbose_name='URL de cuenta en Twitter')),
                ('instagram_url', models.URLField(blank=True, null=True, verbose_name='URL de cuenta en instagram')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='user_userprofile', to=settings.AUTH_USER_MODEL, verbose_name='Usuario')),
            ],
            options={
                'verbose_name': 'Perfil del Usuario',
                'verbose_name_plural': 'Perfiles de Usuarios',
            },
        ),
    ]
