# Generated by Django 3.0.6 on 2020-10-03 18:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userprofile', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='image',
            field=models.ImageField(null=True, upload_to='userprofile-images/', verbose_name='Imagen_Usuario'),
        ),
    ]
