# Generated by Django 3.0.6 on 2020-10-05 01:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userprofile', '0003_auto_20201003_1336'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='ocupation',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='Ocupacion/Cargo/Puesto/Trabajo'),
        ),
    ]
